// HEADER PROJECT STYLES
header
    padding-top: 1rem
    background: #e5e5e5
    .header-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        & > *
            display: flex
            align-items: center
        .main-navigation
            ul
                display: flex
                li
                    padding-left: 15px
                    list-style-type: none
